.visualy-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  border-color: yellow;
}

h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.figure {
  margin: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.container {
  width: 100%;
  min-width: 320px;
  padding: 0 15px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_column {
  flex-direction: column;
}

.portfolio .container {
  margin-bottom: 47px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  header .container {
    justify-content: space-between;
    padding: 0 15px;
    margin: 0 auto;
  }
  .container_column {
    padding: 0 186px;
  }
  .portfolio .container {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  _column {
    flex-direction: column;
  }
  .portfolio _column {
    margin-bottom: 50px;
  }
}

.backdrop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1), transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1), transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: #fff;
  transition-property: opacity, visibility;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.mobile-menu__link {
  font-family: "Roboto", sans-serif;
  color: black;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02rem;
}

.mobile-menu__link:hover {
  color: #2196f3;
}

.mobile-menu__item {
  margin-bottom: 36px;
}

.mobile-menu__is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-contacts {
  margin-top: 302px;
  margin-bottom: 64px;
}

.mobile-contacts__link {
  font-size: 24px;
  color: #757575;
}

.mobile-contacts__link_accent {
  font-size: 36px;
  color: #2196f3;
}

.mobile-social {
  display: flex;
}

.mobile-social__item:not(:first-child) {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 10px;
  margin-left: 10px;
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  color: #2196f3;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.btn__close {
  position: absolute;
  width: 19px;
  height: 19px;
  right: 25px;
  top: 21px;
  background: #fff;
  box-sizing: border-box;
}

.modal {
  position: absolute;
  width: 450px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1;
}

.modal__close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

button {
  cursor: pointer;
  border: none;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.btn-icon {
  margin-left: 24px;
}

.btn_color {
  background: #2196f3;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  margin-right: 0px;
}

.logo_dark-theme {
  color: #fff;
}

.logo__accent-text {
  color: #2196f3;
}

.logo_light-theme {
  color: black;
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
  }
  .logo__accent-text {
    color: #2196f3;
  }
  .logo_light-theme {
    color: black;
  }
}

.socials-list {
  display: flex;
  fill: white;
}

.socials-list__link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-list__link:hover {
  background-color: #2196f3;
}

.socials-list__item {
  margin-right: 10px;
}

.socials-list__item:last-child {
  margin-right: 0;
}

.icon-menu:hover {
  fill: #2196f3;
}

.icon-menu__button {
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  .header {
    border-bottom: 1px solid #ececec;
    background: #ffffff;
    height: 80px;
  }
  .contact {
    display: flex;
    flex-wrap: wrap;
    width: 140px;
  }
  .contact__item:not(:last-child) {
    margin-bottom: 12px;
  }
  .contact__item-icon {
    margin-right: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
  }
  .contact__item-icon:hover {
    fill: #2196f3;
  }
  .menu__link:hover,
  .menu__link:focus,
  .contact__link:hover,
  .contact__link:focus {
    color: #2196f3;
    fill: #2196f3;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact__link {
    display: flex;
    font-style: normal;
    color: #757575;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1200px) {
  .contact {
    width: auto;
    flex-wrap: nowrap;
  }
  .contact__item {
    margin-left: 30px;
  }
  .contact__item:not(:last-child) {
    margin-bottom: 0px;
  }
}

.footer {
  background: #2f303a;
  min-width: 320px;
  width: 100%;
}

.footer .container {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 60px 15px;
}

.contacts__adres {
  margin-top: 20px;
  margin-bottom: 9px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.contacts__list-item {
  margin-top: 9px;
}

.contacts__list-link {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__list-link:hover, .contacts__list-link:focus {
  color: #2196f3;
}

.adres__list-item {
  margin-top: 9px;
}

.socials-footer {
  margin-top: 60px;
  margin-left: 0px;
}

.socials-footer__title,
.newsletter__title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.142;
  margin-bottom: 20px;
  margin-top: 0;
}

.newsletter {
  margin-top: 60px;
}

.newsletter__wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.newsletter button {
  margin-top: 0;
}

.newsletter__input {
  display: flex;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
  background-color: #2f303a;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  margin-bottom: 20px;
}

.newsletter__input .input {
  color: #fff;
  border: none;
  background-color: transparent;
  width: 100%;
  padding: 15px 16px;
}

#newsletter-email::placeholder {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    text-align: center;
    padding: 60px 115px;
  }
  .socials-footer {
    margin-left: 70px;
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    background: #2f303a;
  }
  .footer .container {
    margin: 0 auto;
    align-items: baseline;
    padding: 0 15px;
    width: 1200px;
  }
  .contacts__list {
    text-align: left;
  }
  .socials-footer__title,
  .newsletter__title {
    text-align: left;
  }
  .newsletter {
    margin-left: 78px;
  }
  .newsletter__input {
    display: flex;
    width: 358px;
  }
}

.grid__item {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  .grid__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  .grid__item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
  }
}

.form {
  text-align: center;
}

.form__header {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-top: 0;
}

.form__label {
  display: block;
  font-style: "Roboto", sans-serif;
  color: #757575;
  font-size: 12px;
  letter-spacing: 0.01em;
  text-align: left;
  line-height: 1.167;
  margin-top: 10px;
  margin-bottom: 4px;
}

.form__label_center {
  display: flex;
  justify-content: center;
}

.form__textarea {
  outline: none;
  height: 120px;
  width: 100%;
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.form__textarea::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #75757580;
}

.form__link {
  color: #2196f3;
}

.form__input {
  display: flex;
  align-items: center;
  height: 40px;
  margin-bottom: 10px;
  padding: 0 14px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:hover, .form__input:focus, .form__input:hover, .form__input:focus {
  fill: #2196f3;
  border-color: #2196f3;
}

.form__icon {
  margin-right: 15px;
}

.form__regulations {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.form__regulations::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
}

.input {
  outline: none;
  width: 100%;
  border: none;
}

.form-checkbox:checked + .form__regulations::before {
  background-color: #2196f3;
  border: none;
  background-image: url(../images/accept.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .form__regulations {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    margin-right: 119px;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    width: 282px;
    margin-left: 83px;
  }
  .menu__link {
    color: #212121;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link_active {
    color: #2196f3;
    position: relative;
  }
  .menu__link_active::after {
    position: absolute;
    top: 45px;
    content: "";
    display: block;
    width: 58px;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
  }
  .menu__item,
  .contact {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02rem;
    fill: #757575;
    margin-right: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .menu {
    margin-left: 0px;
  }
}

.hero {
  height: 400px;
  align-items: center;
  justify-content: center;
  background: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-mobile.jpg");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.hero__tittle {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  width: 365px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-mobile-img@2x.jpg");
    background-size: cover;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-tablet.jpg");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-tablet-img@2x.jpg");
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    background-position: center top;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .hero__tittle {
    width: 696px;
    color: white;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg@2x.jpg");
    background-size: cover;
  }
}

.feauters {
  padding-bottom: 0px;
}

.feauters__box {
  display: flex;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.feauters__heading {
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.142;
  font-weight: 700;
  color: #212121;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

.feauters__description {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.714;
  color: #757575;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .feauters__heading {
    text-align: left;
  }
}

.offer_title,
.team__title,
.clients__title {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .section-offer {
    margin-top: 0px;
  }
  .offer_title,
  .team__title,
  .clients__title {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
  }
  .offer__list {
    display: flex;
    justify-content: center;
  }
  .offer__list-item:not(:last-child) {
    margin-right: 30px;
  }
  .offer__list:last-child {
    margin-right: 0;
  }
  .offer__list-img {
    position: relative;
  }
  .offer__list-signature {
    position: absolute;
    bottom: 0;
    padding: 27px 0;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);
    font-style: "Roboto", sans-serif;
    font-weight: bold;
    color: #ffffff;
    font-size: 14px;
    line-height: 1.142;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
}

@media screen and (max-width: 1200px) {
  .section-offer {
    display: none;
  }
}

.section_team {
  background-color: #f5f4fa;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team__list-item {
  background: #ffffff;
  margin-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__list-item-workername {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.team__list-item-workerposition {
  text-align: center;
  color: #757575;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.875;
  padding-bottom: 16px;
  padding-top: 30px;
}

.team__img {
  width: 450px;
}

.team__social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  fill: #afb1b8;
}

.team__social-item {
  margin-right: 10px;
}

.team__social-item:last-child {
  margin-right: 0;
}

.team__social-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__social-link:hover, .team__social-link:focus {
  fill: white;
  background-color: #2196f3;
}

@media screen and (min-width: 768px) {
  .team__img {
    width: 354px;
  }
  .team__list {
    margin-left: -30px;
  }
  .team__list-item {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__list {
    flex-wrap: nowrap;
  }
  .team__img {
    max-width: 270px;
  }
}

.clients__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  fill: #afb1b8;
  margin-left: -30px;
}

.clients__list-item {
  margin-left: 30px;
  margin-bottom: 30px;
}

.clients__list-link {
  display: flex;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__list-link:hover, .clients__list-link:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
}

@media screen and (min-width: 768px) {
  .clients__list {
    margin-left: -30px;
    display: flex;
  }
  .clients__list-item {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__list-link {
    width: 170px;
    height: 92px;
  }
}

.portfolio__filters-list {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.portfolio__btn {
  padding: 6px 22px;
  margin-right: 8px;
  margin-bottom: 15px;
  width: 128px;
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__btn:hover, .portfolio__btn:focus {
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .portfolio__btn {
    margin-bottom: 15px;
  }
}

.cards {
  display: flex;
  flex-direction: column;
}

.cards__category {
  margin-top: 4px;
}

.cards__title {
  font-family: Roboto;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 10px;
}

.cards__img {
  position: relative;
  overflow: hidden;
}

.cards__description {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  margin: 0;
}

.cards__overlay {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  top: 0;
  left: 0;
  padding: 49px 24px;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards__item {
  background: #ffffff;
  box-shadow: inset 0px 0px 0px 1px #eee;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 450px;
}

.cards__item:hover, .cards__item:focus {
  box-shadow: inset 0px 0px 0px 1px #eee, 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.cards__item:hover .cards__overlay {
  transform: translateY(0);
}

.cards__item figcaption {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: #757575;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}

@media screen and (min-width: 768px) {
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -30px;
  }
  .cards__item {
    width: 354px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .cards__item {
    width: 370px;
  }
}
/*# sourceMappingURL=main.css.map */