.cards {
  display: flex;
  flex-direction: column;
  &__category {
    margin-top: 4px;
  }

  &__title {
    font-family: Roboto;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $font-color;
    margin-bottom: 10px;
  }
  &__img {
    position: relative;
    overflow: hidden;
  }
  &__description {
    font-family: $main-font;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.556;
    letter-spacing: 0.03em;
    margin: 0;
  }

  &__overlay {
    position: absolute;
    background-color: rgba(33, 150, 243, 0.9);
    height: 100%;
    top: 0;
    left: 0;
    padding: 49px 24px;
    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__item {
    background: #ffffff;
    box-shadow: inset 0px 0px 0px 1px #eee;
    margin-bottom: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 450px;

    &:hover,
    &:focus {
      box-shadow: inset 0px 0px 0px 1px #eee, 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      cursor: pointer;
    }
    &:hover .cards__overlay {
      transform: translateY(0);
    }

    & figcaption {
      font-family: $main-font;
      font-size: 16px;
      letter-spacing: 0.03em;
      color: #757575;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 24px;
    }
  }
}

@media screen and (min-width: 768px) {
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -30px;

    &__item {
      width: 354px;
      margin-left: 30px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .cards__item {
    width: 370px;
  }
}
